{# snippets/footer.rain #}

<footer id="footer" style="margin-bottom:12px">
   <div class="row row-5-col">
     <div class="col-xs-3 col-sm-1">
       <strong>Picture Room</strong><br>
       117 Atlantic Ave.<br>Brooklyn, NY – 11201
     </div>
     <div class="col-xs-2 col-sm-1">
       <strong>Hours</strong><br>
        <table>
          <tr>
            <td><strong>T,W,Th  </strong></td>
            <td>1 PM – 7 PM</td>
          </tr>
          <tr>
            <td><strong>F,S</strong></td>
            <td>11 AM – 7 PM</td>
             </tr>
          <tr>
            <td><strong>Su</strong></td>
            <td>11 AM – 5 PM</td>
          </tr>
        </table>
     </div>
     <div class="col-xs-3 col-sm-1 phone-col">
       <strong class="fixed-width-label">T</strong>347 987 4675<br>
       <strong class="fixed-width-label">E</strong>
          <a style="text-decoration:underline" href="mailto:info@pictureroom.shop">info@</a>
     </div>
     <div class="col-xs-2 col-sm-1 social-col">
       <strong class="fixed-width-label">I</strong><a href="https://instagram.com/pictureroomnyc/" target="_blank">Instagram</a><br>
       <strong class="fixed-width-label">F</strong><a href="https://www.facebook.com/pictureroomnyc/" target="_blank">Facebook</a><br>
       <strong class="fixed-width-label">P</strong><a href="https://www.pinterest.com/pictureroom/" target="_blank">Pinterest</a><br>
     </div>
     <div class="col-xs-2 col-sm-1 subscribe-col">
       <strong class="fixed-width-label">Newsletter</strong><br>
       <!-- Begin MailChimp Signup Form -->
       <div id="mc_embed_signup">
         <form action="//mcnallyjacksonstore.us8.list-manage.com/subscribe/post?u=68464bd8133a7fa7bfd024a26&id=c54dec6e9d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
           <div id="mc_embed_signup_scroll">
             <div class="mc-field-group">
               <input type="email" style="border: solid 2px black; line-height:1.7em; width:100%; outline:none;" value="" name="EMAIL" class="required email" id="mce-EMAIL">
             </div>
             <div id="mce-responses" class="clear">
               <div class="response" id="mce-error-response" style="display:none"></div>
               <div class="response" id="mce-success-response" style="display:none"></div>
             </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
             <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_68464bd8133a7fa7bfd024a26_c54dec6e9d" tabindex="-1" value=""></div>
             <div class="clear"><input type="submit" style="border:none; background:none; outline:none;" value="→ Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
           </div>
         </form>
       </div>
       <!--End mc_embed_signup-->
     </div>
   </div>
</footer>

<script>
var year = moment().year();
$(document).ready(function(){
  $('#year').html(year);
});
</script>

<div class="row row-5-col">
  <div class="col-sm-1 col-sm-offset-3">
	  © <span id="year"></span> Picture Room.
  </div>
  <div class="col-sm-1">
    All Rights Reserved
  </div>
</div>
