{# snippets/header.rain #}

<div class="row row-5-col nav-top">
  <div class="col-sm-push-1 col-sm-3 col-md-2">
    <h1><a href="{{ '' | url }}">{{ shop.name }}</a></h1>
  </div>
  <div class="hidden-xs col-md-push-1 hidden-sm col-md-1">
  </div>
  <div class="col-sm-1 col-sm-push-1">
    <!-- Cart -->
		<a id="topbar-cart-text" href="{{ 'cart' | url }}" title="{{ 'Your Cart' | t }}" class="cart">
			Cart<br>
			{{ page.cart.products | length }}
			{% if page.cart.products | length == 1 %}
			{{ 'Item' | t }}
			{% else %}
			{{ 'Items' | t }}
			{% endif %}
		</a>
  </div>
  <div class="col-sm-1 col-sm-pull-4 col-cart">
    <div class="visible-xs pull-right">
			<a href="#" class="menu-toggle">
				<i class="fa fa-bars" aria-hidden="true" style="font-size: 1.3em"></i>
			</a>
		</div>
  </div>
  <div class="visible-xs col-xs-5">
    <div class="separator"></div>
  </div>
</div>
